# Database variables
db.username=dbubora
db.password=Ojas-1525
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/samplingkit

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe
