# Database variables
db.username=dbuobra
db.password=Ojas-1525
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://52.188.186.190:3306/samplingkit

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe
